<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trial_fst0763.BookMovie">

    <GridView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</FrameLayout>